MONGO_URI=mongodb+srv://alexspector8766:VzHaEa30swltpCJ5@cluster0.fp8wl.mongodb.net/mangas?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

MANGADEX_CLIENT_ID=personal-client-8f2d7b64-e8f5-4433-8122-f0ba0d25e18b-8ed732ee
MANGADEX_CLIENT_SECRET=dLhv5MkxipM0oNHMmsLdLhtoVSxT1jOy
MANGADEX_USERNAME=Hitori1005
MANGADEX_PASSWORD=memorizex12345